# jevsto

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/manuelp/jevsto/: EventDataReader.java  EventDataWriter.java  EventStore.java  NotNull.java  Projection.java
src/main/java/me/manuelp/jevsto/avro/: AvroEvent.java  AvroEventDataReader.java  AvroEventDataWriter.java  AvroRead.java
src/main/java/me/manuelp/jevsto/dataTypes/: Aggregate.java  AggregateID.java  AggregateType.java  Event.java  EventConstructor.java  EventData.java  EventDescriptor.java  EventStoreFilters.java  EventType.java  Seek.java  Stream.java
src/main/java/me/manuelp/jevsto/inMemory/: MemoryEventStore.java
src/test/java/me/manuelp/jevsto/inMemory/: EventConstructorTest.java  FakeProjection.java  MemoryEventStoreTest.java  TestEvent.java
