group 'com.github.manuelp'
version '0.5.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.threeten', name: 'threetenbp', version: '1.3.3'
    api group: 'io.reactivex', name: 'rxjava', version: '1.2.7'
    api group: 'org.apache.avro', name: 'avro', version: '1.8.1'
    api group: 'org.functionaljava', name: 'functionaljava', version: '4.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'Mozilla Public License, Version 2.0'
          url 'https://www.mozilla.org/en-US/MPL/2.0/'
          distribution 'repo'
        }
      }
    }
  }
}
